<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../ionicons/css/ionicons.min.css" />
<style>

  body{
  background:#353b45 !important;
  font-family:'Poppins';
}

.multi-carousel{
  width:100%;
  margin:auto;
}
.row-multislider{
  width:100%;
  padding:0;
  overflow:hidden;
  margin:auto;

}
.row-multislider-container{
  width:2000px;
  transition:0.5s;
    display: flex;
 justify-content: center;
flex-wrap: wrap;
flex-grow: 1;
align-items: center;
}
.container-multislider{
  width:250px;
  
  display:inline;
  margin:0 5px;
}
.clear{
  clear:both;
}
.multislider-controls{
  width:100%;
  margin:auto;
}
.multisliderbtn{
  color:white;
      position: absolute;
    background-color: transparent;
    box-shadow: 0 0 7px #999;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    top: 158px;
 padding: 6px;
    border: 1px solid #b2e0ff;
    z-index: 10;
     display: none;
}


.left-controlbtn {
    left: 0px; 
}

.right-controlbtn {
    right: 0px;
}

i.multislider-nav-icon{
 font-size: 22px; 
   fill: #002640;
  padding-left: 5px;
      padding-top: 4px;
  display: block;
  color: #fff;
}

</style>
</head>
<body>


<div class="multi-carousel" id="multi-carousel">
  
  <div class="row-multislider">
    
   <div class="row-multislider-container">

  <div class="container-multislider">
    <img src="img_5terre_wide.jpg" />
  </div>
  <div class="container-multislider">
    <img src="img_lights_wide.jpg" />
  </div>
  <div class="container-multislider">
    <img src="img_mountains_wide.jpg" />
  </div>
      <div class="container-multislider">
    <img src="img_nature_wide.jpg" />
  </div>
     <div class="container-multislider">
    <img src="img_snow_wide.jpg" />
  </div>
     <div class="container-multislider">
    <img src="img_woods_wide.jpg" />
  </div>
    <div class="clear"></div>

    </div>
   
    </div>

    <a href="#" class="multisliderbtn left-controlbtn" id="left-controlbtn"
 onclick="slideRight(this);"><i class="ion-android-arrow-dropleft-circle  multislider-nav-icon" aria-hidden="true"></i></a>

   <a href="#" class="multisliderbtn right-controlbtn" id="right-controlbtn" onclick="slideLeft(this);"><i class="ion-android-arrow-dropright-circle  multislider-nav-icon" aria-hidden="true"></i></a>
    <div class="clear"></div>
</div>





<script>
/*
Author : Mohd Shibli
Year : 2017
*/
 window.addEventListener("load",InitialiseMultislider,false);
var right = 0;
var maxMargin;
var jumpMargin = 150;
let multicarouseltimeout;

function InitialiseMultislider(){
  var boxwidth = document.querySelector(".container-multislider").offsetWidth;
  var displaywidth = document.querySelector(".row-multislider").offsetWidth;
  var displayheight = document.querySelector(".row-multislider").offsetHeight;
  var children = document.querySelectorAll(".row-multislider-container > .container-multislider").length;
  var outerboxwidth = children * boxwidth + (children*10);
  document.querySelector(".row-multislider-container").style.width = outerboxwidth+"px";
  maxMargin = outerboxwidth - displaywidth;


//implementing auto slide
var rowcont = document.querySelector(".row-multislider-container");
  if(right <= -maxMargin){
    //event.preventDefault();
    right=0;//reset back to 0
  }
  else{
    right -= jumpMargin;
  }
  rowcont.style.marginLeft = right+"px";
  //console.log(maxMargin);
  //console.log("right on  InitialiseMultislider : "+right);
  multicarouseltimeout = setTimeout(InitialiseMultislider, 3000);
}


//on mouse over event
    if(document.getElementById('multi-carousel')!=null){

 document.getElementById("multi-carousel").addEventListener("mouseover", function(){
ShowMultiSliderControls();
//console.log("onmouseover");

  });
//on mouse out event
 document.getElementById("multi-carousel").addEventListener("mouseout", function(){
//console.log("onmouseout");
HideMultiSliderControls();
  });
}

function ShowMultiSliderControls() {

//stop transition to nxt
clearTimeout(multicarouseltimeout);


var leftcontrol= document.getElementsByClassName("left-controlbtn");
leftcontrol[0].style.display = "block";
leftcontrol[0].style.transform = "translate(10px)";
leftcontrol[0].style.transition = "0.5s";
var rightcontrol=document.getElementsByClassName("right-controlbtn");
rightcontrol[0].style.display = "block";
rightcontrol[0].style.transform = "translate(-10px)";
rightcontrol[0].style.transition = "0.5s";
}
function HideMultiSliderControls() {
var leftcontrol= document.getElementsByClassName("left-controlbtn");
leftcontrol[0].style.display = "none";
leftcontrol[0].style.transform = "translate(0px)";
leftcontrol[0].style.transition = "0.5s";
var rightcontrol=document.getElementsByClassName("right-controlbtn");
rightcontrol[0].style.display = "none";
rightcontrol[0].style.transform = "translate(0px)";
rightcontrol[0].style.transition = "0.5s";

//on mouse out next slide
multicarouseltimeout = setTimeout(InitialiseMultislider, 3000);

}






function slideLeft(){
  //stop transition to nxt
clearTimeout(multicarouseltimeout);
  var rowcont = document.querySelector(".row-multislider-container");
  if(right <= -maxMargin){
    //event.preventDefault();
    right=0;//reset back to 0
  }
  else{
    right -= jumpMargin;
  }
   rowcont.style.marginLeft = right+"px";
  // console.log(right);
}

function slideRight(){
    //stop transition to nxt
clearTimeout(multicarouseltimeout);
  var rowcont = document.querySelector(".row-multislider-container");
  if(right==0){
    //event.preventDefault();
    right=-750;
  }
  else if(right >= maxMargin){
   // event.preventDefault();
  }
  else{
     right += jumpMargin;
  }
  rowcont.style.marginLeft = right+"px";
 // console.log(right);
}

//window.onload=InitialiseMultislider;
</script>
</body>
</html> 
