<!DOCTYPE html>
<html>
<head>
<style>

.preloader {
  position: fixed !important;
  top: 0px;
  display: flex;
  width: 100%;
  height: 100vh;
  background: hsl(196 85% 5%);
  justify-content: center;
  align-items: center;
  z-index: 99999;
  opacity: 1;
  transition-duration: 0.3s;
  transform: scale(1);
}

.preloader.hide {
    transform: scale(3);
    opacity: 0;
}

.preloader .bar {
  width: 10px;
  height: 70px;
  background: hsl(195 99% 55%);
  display: inline-block;
  transform-origin: bottom center;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  animation: loader 1.2s linear infinite;
}

.preloader .bar1 {
  animation-delay: 0.1s;
}

.preloader .bar2 {
  animation-delay: 0.2s;
}

.preloader .bar3 {
  animation-delay: 0.3s;
}

.preloader .bar4 {
  animation-delay: 0.4s;
}

.preloader .bar5 {
  animation-delay: 0.5s;
}

.preloader .bar6 {
  animation-delay: 0.6s;
}

.preloader .bar7 {
  animation-delay: 0.7s;
}

.preloader .bar8 {
  animation-delay: 0.8s;
}

/*
.body-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  content: "";
  left: 0;
  top: 0;
  background-color: hsl(var(--black) / 0.6);
  z-index: 99;
  transition: 0.2s linear;
  visibility: hidden;
  opacity: 0;
}

.body-overlay.show-overlay {
  visibility: visible;
  opacity: 1;
}*/




@keyframes loader {
  0% {
    transform: scaleY(0.1);
    background: hsl(0 0% 100%);
  }

  50% {
    transform: scaleY(1);
    background: hsl(195 99% 55%);
  }

  100% {
    transform: scaleY(0.1);
    background: transparent;
  }
}



</style>
</head>
<body>

    <div class="preloader">
        <div class="middle">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            <div class="bar bar4"></div>
            <div class="bar bar5"></div>
            <div class="bar bar6"></div>
            <div class="bar bar7"></div>
            <div class="bar bar8"></div>
        </div>
    </div>

    <div class="body-overlay"></div>

<script type="text/javascript">
// Hide the preloader when the DOM content is loaded
window.addEventListener("DOMContentLoaded", function() {

/*var preloader = document.querySelector(".preloader");

 // close the preloader
        preloader.className = 'loader hide';
        setTimeout(() => {
            preloader.style.display = 'none';
        }, 600);*/
})	
</script>

</body>
<html>


